[global]
fsid = 533312a5-5a8b-48de-a1ad-fe4d1dc06624
mon host = 172.25.250.12
public network = 172.25.250.0/24
cluster network = 172.25.249.0/24
rgw_relaxed_s3_bucket_names = true
rgw_dynamic_resharding = false
rgw_enable_apis = s3, s3website, swift, swift_auth, admin, sts, iam, pubsub, notifications
		
[mon]
mgr initial modules = dashboard
mon_allow_pool_delete = true
mon_pg_warn_max_object_skew = 0
mon_osd_nearfull_ratio = 70

[osd]
osd_max_backfills = 1
osd_recovery_max_active = 1
osd_recovery_op_priority = 1
